During the Advanced Programming course there were weekly challenges called "Hands on coding". Their main aim was to have a rather brief practice on the concepts taught at class. Each problem took about two to three hours to solve. At last a session was held in order to discuss and solve the problem. 
